<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_android"
            android:icon="@drawable/icon_androidbranco"
            android:title="Android" />
        <item
            android:id="@+id/nav_apple"
            android:icon="@drawable/icon_applebranco"
            android:title="Apple" />
        <item
            android:id="@+id/nav_blockchain"
            android:icon="@drawable/blockchainbranco"
            android:title="Blockchain" />
        <item
            android:id="@+id/nav_cloud"
            android:icon="@drawable/nuvembranca"
            android:title="Cloud" />

        <item
        android:id="@+id/nav_criptomoedas"
        android:icon="@drawable/moedabranca"
        android:title="Criptomoedas" />

        <item
            android:id="@+id/nav_ebusiness"
            android:icon="@drawable/businessbranco"
            android:title="E-Business" />

        <item
            android:id="@+id/nav_games"
            android:icon="@drawable/gamebranco"
            android:title="Games" />

        <item
            android:id="@+id/nav_inteligencia_artificial"
            android:icon="@drawable/icon_intelig_artif_branca"
            android:title="Inteligência Artificial" />


        <item
            android:id="@+id/nav_mobile"
            android:icon="@drawable/icon_mobilebranco"
            android:title="Mobile" />

        <item
            android:id="@+id/nav_sistemaoperacional"
            android:icon="@drawable/icon_pcbranco"
            android:title="Sistema Operacional" />

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/homebranca"
            android:title="Home" />



    </group>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:background="@color/verdePrimario"/>

    <item
        android:title="Opções">
        <menu>
            <item
                android:id="@+id/nav_editar"
                android:icon="@drawable/icon_editarbranco"
                android:title="Editar" />
            <item
                android:id="@+id/nav_sair"
                android:icon="@drawable/icon_sairbranco"
                android:title="Sair" />
        </menu>
    </item>

</menu>
