<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:title="Editar perfil"
        android:iconTint="@color/colorPrimary"
        android:iconTintMode="multiply"
        android:icon="@color/colorPrimary"
        android:visible="true"
        />

</menu>
