<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/verdePrimario">
        </View>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:theme="@style/AppTheme2"
            android:id="@+id/edit_text_email_id"
            >

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Username or Email*"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp">
            </android.support.design.widget.TextInputEditText>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:theme="@style/AppTheme2"
            android:id="@+id/edit_text_password_id"
            >

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password*"
                android:inputType="textPassword"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp">
            </android.support.design.widget.TextInputEditText>
        </android.support.design.widget.TextInputLayout>

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="36dp"
            android:layout_marginRight="16dp"
            android:padding="16dp"
            android:text="Login"
            android:textColor="@color/preto"
            android:backgroundTint="@color/verdePrimario"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_register"
            android:text="Novo na Techfy.Me? Registre-se"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.2dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/preto"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp">

            </View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OR"
                android:layout_gravity="center_vertical"
                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.2dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/preto"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp">

            </View>


        </LinearLayout>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_face"
            android:layout_width="322dp"
            android:layout_height="59dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:text="Login with Google"
            android:textColor="@color/branco"
            android:backgroundTint="@color/colorGoogle"
            android:drawableLeft="@drawable/ic_google"
            android:layout_marginBottom="48dp"
            android:id="@+id/btn_login_google"/>
    </LinearLayout>

</ScrollView>