<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroActivity"
    android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/verdePrimario">
    </View>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp">

    <android.support.design.widget.TextInputEditText
        android:id="@+id/nome_usuario_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome*"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"></android.support.design.widget.TextInputEditText>
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

    <android.support.design.widget.TextInputEditText
        android:id="@+id/sobrenome_usuario_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sobrenome*"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"></android.support.design.widget.TextInputEditText>
    </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

    <android.support.design.widget.TextInputEditText
        android:id="@+id/data_nascimento_usuario_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data de nascimento"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        ></android.support.design.widget.TextInputEditText>
</android.support.design.widget.TextInputLayout>



<android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

    <android.support.design.widget.TextInputEditText
        android:id="@+id/sexo_usuario_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sexo"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        ></android.support.design.widget.TextInputEditText>
</android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

    <android.support.design.widget.TextInputEditText
        android:id="@+id/email_usuario_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email*"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        ></android.support.design.widget.TextInputEditText>
</android.support.design.widget.TextInputLayout>



<android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

    <android.support.design.widget.TextInputEditText
        android:id="@+id/senha_usuario_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha*"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        ></android.support.design.widget.TextInputEditText>
    </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

    <android.support.design.widget.TextInputEditText
        android:id="@+id/confirmacao_senha_usuario_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirme sua senha"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        ></android.support.design.widget.TextInputEditText>
    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/button_cadastro_id"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:padding="16dp"
        android:text="Cadastrar"
        android:textColor="@color/branco"
        android:textAllCaps="false"
        android:backgroundTint="@color/colorPrimary"/>


</LinearLayout>